# IDEmpresaJAL.Sol

./: IDEmpresaJAL.Sol.sln
IDEmpresaJAL.App/: IDEmpresaJAL.App.csproj  Program.cs  appsettings.json
IDEmpresaJAL.App/Areas/Acceso/Controllers/: AccesoController.cs
IDEmpresaJAL.App/Areas/Acceso/Views/Acceso/: Caducado.cshtml  Credenciales.cshtml  Error.cshtml  Login.cshtml  Recuperar.cshtml
IDEmpresaJAL.App/Areas/ConfiguradorSIGA/Controllers/: CategoriasController.cs  DocumentosController.cs  ProgramasController.cs
IDEmpresaJAL.App/Areas/ConfiguradorSIGA/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
IDEmpresaJAL.App/Areas/ConfiguradorSIGA/Views/Documentos/: AddRequisitos.cshtml  Create.cshtml  Edit.cshtml  EditRequisitos.cshtml  Index.cshtml
IDEmpresaJAL.App/Areas/ConfiguradorSIGA/Views/Programas/: AddComponente.cshtml  Componentes.cshtml  Create.cshtml  Edit.cshtml  EditComponente.cshtml  Index.cshtml  VoBoPlaneacion.cshtml
IDEmpresaJAL.App/Areas/Gestion/Controllers/: CDireccionesGeneralesController.cs  CRolesController.cs  CTipoSolicitantesController.cs  HomeController.cs  UsuarioInternoController.cs
IDEmpresaJAL.App/Areas/Gestion/Views/CDireccionesGenerales/: Create.cshtml  Edit.cshtml  Index.cshtml
IDEmpresaJAL.App/Areas/Gestion/Views/CRoles/: Create.cshtml  Edit.cshtml  Index.cshtml
IDEmpresaJAL.App/Areas/Gestion/Views/CTipoSolicitantes/: Create.cshtml  Edit.cshtml  Index.cshtml
IDEmpresaJAL.App/Areas/Gestion/Views/UsuarioInterno/: Create.cshtml  Edit.cshtml  Index.cshtml
IDEmpresaJAL.App/Properties/: launchSettings.json
IDEmpresaJAL.App/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
IDEmpresaJAL.App/Views/: _ViewImports.cshtml
IDEmpresaJAL.App/Views/Shared/: _Layout.cshtml  _VistaCrearVolver.cshtml  _login.cshtml
IDEmpresaJAL.App/wwwroot/css/: sidebar.css  site.css
IDEmpresaJAL.App/wwwroot/js/configuradorSiga_js/: ccategorias.js  cdocumentos.js  cdocumentos_requisitos.js  tprogramas.js  tprogramas_componentes.js  tprogramas_vobo.js
IDEmpresaJAL.App/wwwroot/js/gestion_js/: c_tiposolicitante.js  direcciones_generales.js  roles.js  usuario_interno.js
IDEmpresaJAL.BLL/: IDEmpresaJAL.BLL.csproj
IDEmpresaJAL.BLL/IRepository/: IUtilidadesRepository.cs
IDEmpresaJAL.BLL/Repository/: UtilidadesRepository.cs
IDEmpresaJAL.DAL/: IDEmpresaJAL.DAL.csproj
IDEmpresaJAL.IoC/: IDEmpresaJAL.IoC.csproj
IDEmpresaJAL.IoC/IRepository/: IContenedorTrabajo.cs
IDEmpresaJAL.IoC/Repository/: ContenedorTrabajo.cs
(+152 files in other folders)
