<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDEmpresaJAL.DAL\IDEmpresaJAL.DAL.csproj" />
    <ProjectReference Include="..\IDEmpresaJAL.Entity\IDEmpresaJAL.Entity.csproj" />
  </ItemGroup>

</Project>
